{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
       "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/components/seo": ["components/seo"],

        },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/services.tsx", "components/navbar/navbar.tsx", "components/seo/index.js", "components/toolModal"],
  "exclude": ["node_modules"]
}
